{
  "rewrites": [
    {
      "source": "/api/products",
      "destination": "/api/public/products"
    },
    {
      "source": "/api/promos/active",
      "destination": "/api/public/active"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}